body{
    font-family:Arial, sans-serif;
    background-color:#f2f2f2;
  
}

.logincontainer {
    max-width: 320px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        font-weight: bold;
        display: block;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

            .form-group input[type="submit"]:hover {
                background-color: #45a049;
            }

    .form-group .error {
        color: red;
        margin-top: 5px;
    }

    .signup{
        margin-top: 10px;
        text-align: center;
       
    }
    .signup .signup-btn{
        color:black;
        text-decoration:none;
    }