 @{
     ViewBag.Title = "Products List";
     var products = ViewBag.Products;
 }
<main aria-labelledby="title">
    <h2 id="title">@ViewBag.Title.</h2>
    @*<h3>@ViewBag.Message</h3>*@
</main> 

<body>
    <link rel="stylesheet" href="~/Content/Product_style.css">
    <div class="sidebar">

        <h2>Categories</h2>
        <ul>
            <li>@Html.ActionLink("MacBooks", "Products", "Home", new { area = "" }, new { @class = "nav-link" })</li>
            <li>@Html.ActionLink("I Phones", "Productstwo", "Home", new { area = "" }, new { @class = "nav-link" })</li>
            <li>@Html.ActionLink("Apple Products", "Productsthree", "Home", new { area = "" }, new { @class = "nav-link" })</li>
        </ul>
    </div>

    <div class="product-list">
        <!-- Product list content -->

        @{
            foreach (var item in products)
            {

                <div class="product">
                    <img src="@item.ImageUrl" alt="@item.ProductName" class="product-image">
                    <div>
                        <h3>@item.ProductName</h3>
                        <p>@item.Description</p>
                        <p class="product-cost">MRP:@item.Price</p>
                        <div>Rating: @item.Rating</div>
                    </div>
                </div>
            }
        }

       @* <div class="product">
            <img src="@Model.ImageUrl" alt="@Model.ProductName" class="product-image">
            <div>
                <h3>@Model.ProductName</h3>
                <p>@Model.Description</p>
                <p class="product-cost">MRP:@Model.Price</p>
                <div>Rating: @Model.Rating</div>
            </div>
        </div>
*@



   @*     <div class="product">
            <img src="@Model[1].ImageUrl" alt="Product 2" class="product-image">
            <div>
                <h3>@Model[1].Name</h3>
                <p>@Model[1].Description</p>
                <p class="product-cost">MRP:@Model[1].Price</p>
                <div>rating: @Model[1].Rating/10</div>
            </div>
        </div>*@




    </div>
</body>
  
    <main>
        <p>Want to Feel Greater? Once Buy It...</p>
    </main>


